<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>FileMonitor (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileMonitor (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/EnumUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/FileMonitor.FileEvent.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/FileMonitor.html" target="_top">Frames</a></li>
<li><a href="FileMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform</div>
<h2 title="Class FileMonitor" class="title">Class FileMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.FileMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/jna/platform/win32/W32FileMonitor.html" title="class in com.sun.jna.platform.win32">W32FileMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileMonitor</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides notification of file system changes.  Actual capabilities may
 vary slightly by platform.
 <p>
 Watched files which are removed from the filesystem are no longer watched.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>twall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.FileEvent.html" title="class in com.sun.jna.platform">FileMonitor.FileEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.FileListener.html" title="interface in com.sun.jna.platform">FileMonitor.FileListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_ACCESSED">FILE_ACCESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_ANY">FILE_ANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_ATTRIBUTES_CHANGED">FILE_ATTRIBUTES_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_CREATED">FILE_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_DELETED">FILE_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_MODIFIED">FILE_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_NAME_CHANGED_NEW">FILE_NAME_CHANGED_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_NAME_CHANGED_OLD">FILE_NAME_CHANGED_OLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_RENAMED">FILE_RENAMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_SECURITY_CHANGED">FILE_SECURITY_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FILE_SIZE_CHANGED">FILE_SIZE_CHANGED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#FileMonitor--">FileMonitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#addFileListener-com.sun.jna.platform.FileMonitor.FileListener-">addFileListener</a></span>(<a href="../../../../com/sun/jna/platform/FileMonitor.FileListener.html" title="interface in com.sun.jna.platform">FileMonitor.FileListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#addWatch-java.io.File-">addWatch</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#addWatch-java.io.File-int-">addWatch</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
        int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#addWatch-java.io.File-int-boolean-">addWatch</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
        int&nbsp;mask,
        boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/jna/platform/FileMonitor.html" title="class in com.sun.jna.platform">FileMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#notify-com.sun.jna.platform.FileMonitor.FileEvent-">notify</a></span>(<a href="../../../../com/sun/jna/platform/FileMonitor.FileEvent.html" title="class in com.sun.jna.platform">FileMonitor.FileEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#removeFileListener-com.sun.jna.platform.FileMonitor.FileListener-">removeFileListener</a></span>(<a href="../../../../com/sun/jna/platform/FileMonitor.FileListener.html" title="interface in com.sun.jna.platform">FileMonitor.FileListener</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#removeWatch-java.io.File-">removeWatch</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#unwatch-java.io.File-">unwatch</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/FileMonitor.html#watch-java.io.File-int-boolean-">watch</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     int&nbsp;mask,
     boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CREATED</h4>
<pre>public static final&nbsp;int FILE_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETED</h4>
<pre>public static final&nbsp;int FILE_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFIED</h4>
<pre>public static final&nbsp;int FILE_MODIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ACCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ACCESSED</h4>
<pre>public static final&nbsp;int FILE_ACCESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_ACCESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME_CHANGED_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME_CHANGED_OLD</h4>
<pre>public static final&nbsp;int FILE_NAME_CHANGED_OLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_NAME_CHANGED_OLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME_CHANGED_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME_CHANGED_NEW</h4>
<pre>public static final&nbsp;int FILE_NAME_CHANGED_NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_NAME_CHANGED_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_RENAMED</h4>
<pre>public static final&nbsp;int FILE_RENAMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_RENAMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SIZE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_CHANGED</h4>
<pre>public static final&nbsp;int FILE_SIZE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_SIZE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ATTRIBUTES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ATTRIBUTES_CHANGED</h4>
<pre>public static final&nbsp;int FILE_ATTRIBUTES_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_ATTRIBUTES_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SECURITY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SECURITY_CHANGED</h4>
<pre>public static final&nbsp;int FILE_SECURITY_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_SECURITY_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_ANY</h4>
<pre>public static final&nbsp;int FILE_ANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jna.platform.FileMonitor.FILE_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileMonitor</h4>
<pre>public&nbsp;FileMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="watch-java.io.File-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre>protected abstract&nbsp;void&nbsp;watch(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                              int&nbsp;mask,
                              boolean&nbsp;recursive)
                       throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="unwatch-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwatch</h4>
<pre>protected abstract&nbsp;void&nbsp;unwatch(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public abstract&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="addWatch-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatch</h4>
<pre>public&nbsp;void&nbsp;addWatch(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)
              throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addWatch-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatch</h4>
<pre>public&nbsp;void&nbsp;addWatch(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                     int&nbsp;mask)
              throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addWatch-java.io.File-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatch</h4>
<pre>public&nbsp;void&nbsp;addWatch(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                     int&nbsp;mask,
                     boolean&nbsp;recursive)
              throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeWatch-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWatch</h4>
<pre>public&nbsp;void&nbsp;removeWatch(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="notify-com.sun.jna.platform.FileMonitor.FileEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>protected&nbsp;void&nbsp;notify(<a href="../../../../com/sun/jna/platform/FileMonitor.FileEvent.html" title="class in com.sun.jna.platform">FileMonitor.FileEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addFileListener-com.sun.jna.platform.FileMonitor.FileListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileListener</h4>
<pre>public&nbsp;void&nbsp;addFileListener(<a href="../../../../com/sun/jna/platform/FileMonitor.FileListener.html" title="interface in com.sun.jna.platform">FileMonitor.FileListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeFileListener-com.sun.jna.platform.FileMonitor.FileListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileListener</h4>
<pre>public&nbsp;void&nbsp;removeFileListener(<a href="../../../../com/sun/jna/platform/FileMonitor.FileListener.html" title="interface in com.sun.jna.platform">FileMonitor.FileListener</a>&nbsp;x)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/jna/platform/FileMonitor.html" title="class in com.sun.jna.platform">FileMonitor</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/EnumUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/FileMonitor.FileEvent.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/FileMonitor.html" target="_top">Frames</a></li>
<li><a href="FileMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
