<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LibC (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibC (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/LibC.html" target="_top">Frames</a></li>
<li><a href="LibC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix</div>
<h2 title="Interface LibC" class="title">Interface LibC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>, <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LibC</span>
extends <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>, <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block"><I>libc</I> API</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lyor Goldstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibC.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibC.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.unix.LibCAPI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#HOST_NAME_MAX">HOST_NAME_MAX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.unix.Reboot">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_AUTOBOOT">RB_AUTOBOOT</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_DISABLE_CAD">RB_DISABLE_CAD</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_ENABLE_CAD">RB_ENABLE_CAD</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_HALT_SYSTEM">RB_HALT_SYSTEM</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_KEXEC">RB_KEXEC</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_POWER_OFF">RB_POWER_OFF</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_SW_SUSPEND">RB_SW_SUSPEND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_AS">RLIMIT_AS</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_CORE">RLIMIT_CORE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_CPU">RLIMIT_CPU</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_DATA">RLIMIT_DATA</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NICE">RLIMIT_NICE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RSS">RLIMIT_RSS</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.unix.LibCAPI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getdomainname-char:A-int-">getdomainname</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getegid--">getegid</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getenv-java.lang.String-">getenv</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#geteuid--">geteuid</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getgid--">getgid</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#gethostname-char:A-int-">gethostname</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getloadavg-double:A-int-">getloadavg</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getuid--">getuid</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setdomainname-char:A-int-">setdomainname</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setegid-int-">setegid</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setenv-java.lang.String-java.lang.String-int-">setenv</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#seteuid-int-">seteuid</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setgid-int-">setgid</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#sethostname-char:A-int-">sethostname</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setuid-int-">setuid</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#unsetenv-java.lang.String-">unsetenv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.unix.Reboot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Reboot.html#reboot-int-">reboot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Resource.html#getrlimit-int-com.sun.jna.platform.unix.Resource.Rlimit-">getrlimit</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#setrlimit-int-com.sun.jna.platform.unix.Resource.Rlimit-">setrlimit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.LibC.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/LibC.html" target="_top">Frames</a></li>
<li><a href="LibC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
