<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Resource (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix</div>
<h2 title="Interface Resource" class="title">Interface Resource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a>, <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Resource</span></pre>
<div class="block">Definitions related to <code>getrlimit</code>/<code>setrlimit</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lyor Goldstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_AS">RLIMIT_AS</a></span></code>
<div class="block">Address space limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_CORE">RLIMIT_CORE</a></span></code>
<div class="block">Largest core file that can be created, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_CPU">RLIMIT_CPU</a></span></code>
<div class="block">Per-process CPU limit, in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_DATA">RLIMIT_DATA</a></span></code>
<div class="block">Maximum size of data segment, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a></span></code>
<div class="block">Largest file that can be created, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a></span></code>
<div class="block">Maximum number of file locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a></span></code>
<div class="block">Locked-in-memory address space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a></span></code>
<div class="block">Maximum bytes in POSIX message queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NICE">RLIMIT_NICE</a></span></code>
<div class="block">Maximum nice priority allowed to raise to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a></span></code>
<div class="block">Number of <code>rlimit</code> values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a></span></code>
<div class="block">Number of open files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a></span></code>
<div class="block">Number of processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RSS">RLIMIT_RSS</a></span></code>
<div class="block">Largest resident set size, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a></span></code>
<div class="block">Maximum CPU time in microseconds that a process scheduled under a
 real-time scheduling policy may consume without making a blocking
 system call before being forcibly de-scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a></span></code>
<div class="block">Maximum number of pending signals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></span></code>
<div class="block">Maximum size of stack segment, in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#getrlimit-int-com.sun.jna.platform.unix.Resource.Rlimit-">getrlimit</a></span>(int&nbsp;resource,
         <a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a>&nbsp;rlim)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/Resource.html#setrlimit-int-com.sun.jna.platform.unix.Resource.Rlimit-">setrlimit</a></span>(int&nbsp;resource,
         <a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a>&nbsp;rlim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RLIMIT_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_CPU</h4>
<pre>static final&nbsp;int RLIMIT_CPU</pre>
<div class="block">Per-process CPU limit, in seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_CPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_FSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_FSIZE</h4>
<pre>static final&nbsp;int RLIMIT_FSIZE</pre>
<div class="block">Largest file that can be created, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_FSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_DATA</h4>
<pre>static final&nbsp;int RLIMIT_DATA</pre>
<div class="block">Maximum size of data segment, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_STACK</h4>
<pre>static final&nbsp;int RLIMIT_STACK</pre>
<div class="block">Maximum size of stack segment, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_STACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_CORE</h4>
<pre>static final&nbsp;int RLIMIT_CORE</pre>
<div class="block">Largest core file that can be created, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_CORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_RSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_RSS</h4>
<pre>static final&nbsp;int RLIMIT_RSS</pre>
<div class="block">Largest resident set size, in bytes. This affects swapping; processes
 that are exceeding their resident set size will be more likely to have
 physical memory taken from them.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_NOFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_NOFILE</h4>
<pre>static final&nbsp;int RLIMIT_NOFILE</pre>
<div class="block">Number of open files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NOFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_AS</h4>
<pre>static final&nbsp;int RLIMIT_AS</pre>
<div class="block">Address space limit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_NPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_NPROC</h4>
<pre>static final&nbsp;int RLIMIT_NPROC</pre>
<div class="block">Number of processes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NPROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_MEMLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_MEMLOCK</h4>
<pre>static final&nbsp;int RLIMIT_MEMLOCK</pre>
<div class="block">Locked-in-memory address space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_MEMLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_LOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_LOCKS</h4>
<pre>static final&nbsp;int RLIMIT_LOCKS</pre>
<div class="block">Maximum number of file locks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_LOCKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_SIGPENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_SIGPENDING</h4>
<pre>static final&nbsp;int RLIMIT_SIGPENDING</pre>
<div class="block">Maximum number of pending signals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_SIGPENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_MSGQUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_MSGQUEUE</h4>
<pre>static final&nbsp;int RLIMIT_MSGQUEUE</pre>
<div class="block">Maximum bytes in POSIX message queues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_MSGQUEUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_NICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_NICE</h4>
<pre>static final&nbsp;int RLIMIT_NICE</pre>
<div class="block">Maximum nice priority allowed to raise to. Nice levels 19 .. -20
 correspond to 0 .. 39 values of this resource limit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_RTPRIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_RTPRIO</h4>
<pre>static final&nbsp;int RLIMIT_RTPRIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RTPRIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_RTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RLIMIT_RTTIME</h4>
<pre>static final&nbsp;int RLIMIT_RTTIME</pre>
<div class="block">Maximum CPU time in microseconds that a process scheduled under a
 real-time scheduling policy may consume without making a blocking
 system call before being forcibly de-scheduled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_RTTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RLIMIT_NLIMITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RLIMIT_NLIMITS</h4>
<pre>static final&nbsp;int RLIMIT_NLIMITS</pre>
<div class="block">Number of <code>rlimit</code> values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Resource.RLIMIT_NLIMITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getrlimit-int-com.sun.jna.platform.unix.Resource.Rlimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrlimit</h4>
<pre>int&nbsp;getrlimit(int&nbsp;resource,
              <a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a>&nbsp;rlim)</pre>
</li>
</ul>
<a name="setrlimit-int-com.sun.jna.platform.unix.Resource.Rlimit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setrlimit</h4>
<pre>int&nbsp;setrlimit(int&nbsp;resource,
              <a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a>&nbsp;rlim)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
