<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>X11.XEvent (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X11.XEvent (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XErrorHandler.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/X11.Xevie.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/X11.XEvent.html" target="_top">Frames</a></li>
<li><a href="X11.XEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Union">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix</div>
<h2 title="Class X11.XEvent" class="title">Class X11.XEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/Union.html" title="class in com.sun.jna">com.sun.jna.Union</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.X11.XEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/unix/X11.html" title="interface in com.sun.jna.platform.unix">X11</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">X11.XEvent</span>
extends <a href="../../../../../com/sun/jna/Union.html" title="class in com.sun.jna">Union</a></pre>
<div class="block">DEFINITIONS OF SPECIFIC EVENTS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#pad">pad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XAnyEvent.html" title="class in com.sun.jna.platform.unix">X11.XAnyEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xany">xany</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xbutton">xbutton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XCirculateEvent.html" title="class in com.sun.jna.platform.unix">X11.XCirculateEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xcirculate">xcirculate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XCirculateRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XCirculateRequestEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xcirculaterequest">xcirculaterequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XClientMessageEvent.html" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xclient">xclient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XColormapEvent.html" title="class in com.sun.jna.platform.unix">X11.XColormapEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xcolormap">xcolormap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XConfigureEvent.html" title="class in com.sun.jna.platform.unix">X11.XConfigureEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xconfigure">xconfigure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XConfigureRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XConfigureRequestEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xconfigurerequest">xconfigurerequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XCreateWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XCreateWindowEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xcreatewindow">xcreatewindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XCrossingEvent.html" title="class in com.sun.jna.platform.unix">X11.XCrossingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xcrossing">xcrossing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XDestroyWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XDestroyWindowEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xdestroywindow">xdestroywindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XErrorEvent.html" title="class in com.sun.jna.platform.unix">X11.XErrorEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xerror">xerror</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XExposeEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xexpose">xexpose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XFocusChangeEvent.html" title="class in com.sun.jna.platform.unix">X11.XFocusChangeEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xfocus">xfocus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XGraphicsExposeEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xgraphicsexpose">xgraphicsexpose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XGravityEvent.html" title="class in com.sun.jna.platform.unix">X11.XGravityEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xgravity">xgravity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XKeyEvent.html" title="class in com.sun.jna.platform.unix">X11.XKeyEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xkey">xkey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XKeymapEvent.html" title="class in com.sun.jna.platform.unix">X11.XKeymapEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xkeymap">xkeymap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XMapEvent.html" title="class in com.sun.jna.platform.unix">X11.XMapEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xmap">xmap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XMappingEvent.html" title="class in com.sun.jna.platform.unix">X11.XMappingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xmapping">xmapping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XMapRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XMapRequestEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xmaprequest">xmaprequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XMotionEvent.html" title="class in com.sun.jna.platform.unix">X11.XMotionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xmotion">xmotion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XNoExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XNoExposeEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xnoexpose">xnoexpose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XPropertyEvent.html" title="class in com.sun.jna.platform.unix">X11.XPropertyEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xproperty">xproperty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XReparentEvent.html" title="class in com.sun.jna.platform.unix">X11.XReparentEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xreparent">xreparent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XResizeRequestEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xresizerequest">xresizerequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xselection">xselection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionClearEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xselectionclear">xselectionclear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionRequestEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xselectionrequest">xselectionrequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XUnmapEvent.html" title="class in com.sun.jna.platform.unix">X11.XUnmapEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xunmap">xunmap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.XVisibilityEvent.html" title="class in com.sun.jna.platform.unix">X11.XVisibilityEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#xvisibility">xvisibility</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html#XEvent--">XEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Union">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Union.html" title="class in com.sun.jna">Union</a></h3>
<code><a href="../../../../../com/sun/jna/Union.html#getFieldOrder--">getFieldOrder</a>, <a href="../../../../../com/sun/jna/Union.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../../../com/sun/jna/Union.html#getTypedValue-java.lang.Class-">getTypedValue</a>, <a href="../../../../../com/sun/jna/Union.html#readField-java.lang.String-">readField</a>, <a href="../../../../../com/sun/jna/Union.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../../../com/sun/jna/Union.html#setType-java.lang.Class-">setType</a>, <a href="../../../../../com/sun/jna/Union.html#setType-java.lang.String-">setType</a>, <a href="../../../../../com/sun/jna/Union.html#setTypedValue-java.lang.Object-">setTypedValue</a>, <a href="../../../../../com/sun/jna/Union.html#writeField-java.lang.String-">writeField</a>, <a href="../../../../../com/sun/jna/Union.html#writeField-java.lang.String-java.lang.Object-">writeField</a>, <a href="../../../../../com/sun/jna/Union.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#setFieldOrder-java.lang.String:A-">setFieldOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#write--">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="xany">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xany</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XAnyEvent.html" title="class in com.sun.jna.platform.unix">X11.XAnyEvent</a> xany</pre>
</li>
</ul>
<a name="xkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xkey</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XKeyEvent.html" title="class in com.sun.jna.platform.unix">X11.XKeyEvent</a> xkey</pre>
</li>
</ul>
<a name="xbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xbutton</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonEvent</a> xbutton</pre>
</li>
</ul>
<a name="xmotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmotion</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XMotionEvent.html" title="class in com.sun.jna.platform.unix">X11.XMotionEvent</a> xmotion</pre>
</li>
</ul>
<a name="xcrossing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcrossing</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XCrossingEvent.html" title="class in com.sun.jna.platform.unix">X11.XCrossingEvent</a> xcrossing</pre>
</li>
</ul>
<a name="xfocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xfocus</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XFocusChangeEvent.html" title="class in com.sun.jna.platform.unix">X11.XFocusChangeEvent</a> xfocus</pre>
</li>
</ul>
<a name="xexpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xexpose</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XExposeEvent</a> xexpose</pre>
</li>
</ul>
<a name="xgraphicsexpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgraphicsexpose</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XGraphicsExposeEvent</a> xgraphicsexpose</pre>
</li>
</ul>
<a name="xnoexpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xnoexpose</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XNoExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XNoExposeEvent</a> xnoexpose</pre>
</li>
</ul>
<a name="xvisibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xvisibility</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XVisibilityEvent.html" title="class in com.sun.jna.platform.unix">X11.XVisibilityEvent</a> xvisibility</pre>
</li>
</ul>
<a name="xcreatewindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcreatewindow</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XCreateWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XCreateWindowEvent</a> xcreatewindow</pre>
</li>
</ul>
<a name="xdestroywindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdestroywindow</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XDestroyWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XDestroyWindowEvent</a> xdestroywindow</pre>
</li>
</ul>
<a name="xunmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xunmap</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XUnmapEvent.html" title="class in com.sun.jna.platform.unix">X11.XUnmapEvent</a> xunmap</pre>
</li>
</ul>
<a name="xmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmap</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XMapEvent.html" title="class in com.sun.jna.platform.unix">X11.XMapEvent</a> xmap</pre>
</li>
</ul>
<a name="xmaprequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmaprequest</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XMapRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XMapRequestEvent</a> xmaprequest</pre>
</li>
</ul>
<a name="xreparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xreparent</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XReparentEvent.html" title="class in com.sun.jna.platform.unix">X11.XReparentEvent</a> xreparent</pre>
</li>
</ul>
<a name="xconfigure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xconfigure</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XConfigureEvent.html" title="class in com.sun.jna.platform.unix">X11.XConfigureEvent</a> xconfigure</pre>
</li>
</ul>
<a name="xgravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgravity</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XGravityEvent.html" title="class in com.sun.jna.platform.unix">X11.XGravityEvent</a> xgravity</pre>
</li>
</ul>
<a name="xresizerequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xresizerequest</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XResizeRequestEvent</a> xresizerequest</pre>
</li>
</ul>
<a name="xconfigurerequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xconfigurerequest</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XConfigureRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XConfigureRequestEvent</a> xconfigurerequest</pre>
</li>
</ul>
<a name="xcirculate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcirculate</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XCirculateEvent.html" title="class in com.sun.jna.platform.unix">X11.XCirculateEvent</a> xcirculate</pre>
</li>
</ul>
<a name="xcirculaterequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcirculaterequest</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XCirculateRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XCirculateRequestEvent</a> xcirculaterequest</pre>
</li>
</ul>
<a name="xproperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xproperty</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XPropertyEvent.html" title="class in com.sun.jna.platform.unix">X11.XPropertyEvent</a> xproperty</pre>
</li>
</ul>
<a name="xselectionclear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xselectionclear</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionClearEvent</a> xselectionclear</pre>
</li>
</ul>
<a name="xselectionrequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xselectionrequest</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionRequestEvent</a> xselectionrequest</pre>
</li>
</ul>
<a name="xselection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xselection</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionEvent</a> xselection</pre>
</li>
</ul>
<a name="xcolormap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcolormap</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XColormapEvent.html" title="class in com.sun.jna.platform.unix">X11.XColormapEvent</a> xcolormap</pre>
</li>
</ul>
<a name="xclient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xclient</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XClientMessageEvent.html" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent</a> xclient</pre>
</li>
</ul>
<a name="xmapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmapping</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XMappingEvent.html" title="class in com.sun.jna.platform.unix">X11.XMappingEvent</a> xmapping</pre>
</li>
</ul>
<a name="xerror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xerror</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XErrorEvent.html" title="class in com.sun.jna.platform.unix">X11.XErrorEvent</a> xerror</pre>
</li>
</ul>
<a name="xkeymap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xkeymap</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.XKeymapEvent.html" title="class in com.sun.jna.platform.unix">X11.XKeymapEvent</a> xkeymap</pre>
</li>
</ul>
<a name="pad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pad</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a>[] pad</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XEvent</h4>
<pre>public&nbsp;XEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XErrorHandler.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/X11.Xevie.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/X11.XEvent.html" target="_top">Frames</a></li>
<li><a href="X11.XEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Union">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
