<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>DropHandler (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropHandler (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html" title="class in com.sun.jna.platform.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/dnd/DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/dnd/DropHandler.html" target="_top">Frames</a></li>
<li><a href="DropHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.dnd</div>
<h2 title="Class DropHandler" class="title">Class DropHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.dnd.DropHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DropHandler</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a></pre>
<div class="block">Provides simplified drop handling for a component.
 Usage:<br>    
 <pre><code>
 int actions = DnDConstants.MOVE_OR_COPY;
 Component component = ...;
 DropHandler handler = new DropHandler(component, actions);
 </code></pre>
 <ul>
 <li>Accept drops where the action is the default (i.e. no modifiers) but
 the intersection of source and target actions is <i>not</i> the default.
 Doing so allows the source to adjust the cursor appropriately.
 <li>Refuse drops where the user modifiers request an action that is not
 supported (this works for all cases except when the drag source is not
 a <a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html" title="class in com.sun.jna.platform.dnd"><code>DragHandler</code></a> and the user explicitly requests a MOVE operation;
 this is indistinguishable from a drag with no modifiers unless we have
 access to the key modifiers, which <a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html" title="class in com.sun.jna.platform.dnd"><code>DragHandler</code></a> provides).
 <li>Drops may be refused based on data flavor, location, intended drop
 action, or any combination of those, by overriding <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#canDrop-java.awt.dnd.DropTargetEvent-int-java.awt.Point-"><code>canDrop(java.awt.dnd.DropTargetEvent, int, java.awt.Point)</code></a>.
 <li>Custom decoration of the drop area may be performed in 
 <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#paintDropTarget-java.awt.dnd.DropTargetEvent-int-java.awt.Point-"><code>paintDropTarget(DropTargetEvent, int, Point)</code></a> or by providing
 a <a href="../../../../../com/sun/jna/platform/dnd/DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd"><code>DropTargetPainter</code></a>.
 </ul>
 
 The method <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropAction-java.awt.dnd.DropTargetEvent-"><code>getDropAction(DropTargetEvent)</code></a> follows these steps to
 determine the appropriate action (if any).  
 <ul>
 <li><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#isSupported-java.awt.datatransfer.DataFlavor:A-"><code>isSupported(DataFlavor[])</code></a> determines if there are any supported 
 flavors
 <li><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropActionsForFlavors-java.awt.datatransfer.DataFlavor:A-"><code>getDropActionsForFlavors(DataFlavor[])</code></a> reduces the supported 
 actions based on available flavors.  For instance, a text field for file 
 paths might support <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_COPY_OR_MOVE" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_COPY_OR_MOVE</code></a> on a plain 
 string, but <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_LINK" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_LINK</code></a> might be the only action 
 supported on a file.
 <li><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropAction-java.awt.dnd.DropTargetEvent-int-int-int-"><code>getDropAction(DropTargetEvent, int, int, int)</code></a> relax the action
 if it's the default, or restrict it for user requested actions.
 <li><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#canDrop-java.awt.dnd.DropTargetEvent-int-java.awt.Point-"><code>canDrop(DropTargetEvent, int, Point)</code></a> change the action based on 
 the location in the drop target component, or any other criteria.
 </ul>
 
 Override <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#drop-java.awt.dnd.DropTargetDropEvent-int-"><code>drop(DropTargetDropEvent, int)</code></a> to handle the drop.  
 You should invoke <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true#dropComplete-boolean-" title="class or interface in java.awt.dnd"><code>DropTargetDropEvent.dropComplete(boolean)</code></a> as soon
 as the <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> data is obtained, to avoid making the DnD
 operation look suspended.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>twall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html" title="class in com.sun.jna.platform.dnd"><code>DragHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#DropHandler-java.awt.Component-int-">DropHandler</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
           int&nbsp;acceptedActions)</code>
<div class="block">Create a handler that allows the given set of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#DropHandler-java.awt.Component-int-java.awt.datatransfer.DataFlavor:A-">DropHandler</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
           int&nbsp;acceptedActions,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;acceptedFlavors)</code>
<div class="block">Enable handling of drops, indicating what actions and flavors are
 acceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#DropHandler-java.awt.Component-int-java.awt.datatransfer.DataFlavor:A-com.sun.jna.platform.dnd.DropTargetPainter-">DropHandler</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
           int&nbsp;acceptedActions,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;acceptedFlavors,
           <a href="../../../../../com/sun/jna/platform/dnd/DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd">DropTargetPainter</a>&nbsp;painter)</code>
<div class="block">Enable handling of drops, indicating what actions and flavors are
 acceptable, and providing a painter for drop target feedback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#acceptOrReject-java.awt.dnd.DropTargetDragEvent-">acceptOrReject</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDragEvent</a>&nbsp;e)</code>
<div class="block">Accept or reject the drag represented by the given event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#canDrop-java.awt.dnd.DropTargetEvent-int-java.awt.Point-">canDrop</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e,
       int&nbsp;action,
       <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Indicate whether the given drop action is acceptable at the given
 location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#dragEnter-java.awt.dnd.DropTargetDragEvent-">dragEnter</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDragEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#dragExit-java.awt.dnd.DropTargetEvent-">dragExit</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#dragOver-java.awt.dnd.DropTargetDragEvent-">dragOver</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDragEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#drop-java.awt.dnd.DropTargetDropEvent-">drop</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDropEvent</a>&nbsp;e)</code>
<div class="block">Indicates the user has initiated a drop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#drop-java.awt.dnd.DropTargetDropEvent-int-">drop</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDropEvent</a>&nbsp;e,
    int&nbsp;action)</code>
<div class="block">Handle an incoming drop with the given action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#dropActionChanged-java.awt.dnd.DropTargetDragEvent-">dropActionChanged</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDragEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropAction-java.awt.dnd.DropTargetEvent-">getDropAction</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e)</code>
<div class="block">Calculate the effective action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropAction-java.awt.dnd.DropTargetEvent-int-int-int-">getDropAction</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e,
             int&nbsp;currentAction,
             int&nbsp;sourceActions,
             int&nbsp;acceptedActions)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropActionsForFlavors-java.awt.datatransfer.DataFlavor:A-">getDropActionsForFlavors</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;dataFlavors)</code>
<div class="block">Indicate the actions available for the given list of data flavors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTarget.html?is-external=true" title="class or interface in java.awt.dnd">DropTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropTarget--">getDropTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#isSupported-java.awt.datatransfer.DataFlavor:A-">isSupported</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Return whether any of the flavors in the given list are accepted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#modifiersActive-int-">modifiersActive</a></span>(int&nbsp;dropAction)</code>
<div class="block">Returns whether there are key modifiers active , 
 or false if they can't be determined.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#paintDropTarget-java.awt.dnd.DropTargetEvent-int-java.awt.Point-">paintDropTarget</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e,
               int&nbsp;action,
               <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Update the appearance of the target component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Set whether this handler (and thus its drop target) will accept
 any drops.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropHandler-java.awt.Component-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropHandler</h4>
<pre>public&nbsp;DropHandler(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                   int&nbsp;acceptedActions)</pre>
<div class="block">Create a handler that allows the given set of actions.  If using
 this constructor, you will need to override <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#isSupported-java.awt.datatransfer.DataFlavor:A-"><code>isSupported(java.awt.datatransfer.DataFlavor[])</code></a> to
 indicate which data flavors are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - target component</dd>
<dd><code>acceptedActions</code> - accepted actions</dd>
</dl>
</li>
</ul>
<a name="DropHandler-java.awt.Component-int-java.awt.datatransfer.DataFlavor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropHandler</h4>
<pre>public&nbsp;DropHandler(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                   int&nbsp;acceptedActions,
                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;acceptedFlavors)</pre>
<div class="block">Enable handling of drops, indicating what actions and flavors are
 acceptable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The component to receive drops</dd>
<dd><code>acceptedActions</code> - Allowed actions for drops</dd>
<dd><code>acceptedFlavors</code> - Allowed data flavors for drops</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#isSupported-java.awt.datatransfer.DataFlavor:A-"><code>isSupported(java.awt.datatransfer.DataFlavor[])</code></a></dd>
</dl>
</li>
</ul>
<a name="DropHandler-java.awt.Component-int-java.awt.datatransfer.DataFlavor:A-com.sun.jna.platform.dnd.DropTargetPainter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropHandler</h4>
<pre>public&nbsp;DropHandler(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                   int&nbsp;acceptedActions,
                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;acceptedFlavors,
                   <a href="../../../../../com/sun/jna/platform/dnd/DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd">DropTargetPainter</a>&nbsp;painter)</pre>
<div class="block">Enable handling of drops, indicating what actions and flavors are
 acceptable, and providing a painter for drop target feedback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The component to receive drops</dd>
<dd><code>acceptedActions</code> - Allowed actions for drops</dd>
<dd><code>acceptedFlavors</code> - Allowed data flavors for drops</dd>
<dd><code>painter</code> - Painter to handle drop target feedback</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#paintDropTarget-java.awt.dnd.DropTargetEvent-int-java.awt.Point-"><code>paintDropTarget(java.awt.dnd.DropTargetEvent, int, java.awt.Point)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDropTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTarget</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTarget.html?is-external=true" title="class or interface in java.awt.dnd">DropTarget</a>&nbsp;getDropTarget()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this drop target is active.</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Set whether this handler (and thus its drop target) will accept
 any drops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - whether this handler should accept drops.</dd>
</dl>
</li>
</ul>
<a name="getDropActionsForFlavors-java.awt.datatransfer.DataFlavor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropActionsForFlavors</h4>
<pre>protected&nbsp;int&nbsp;getDropActionsForFlavors(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;dataFlavors)</pre>
<div class="block">Indicate the actions available for the given list of data flavors.
 Override this method if the acceptable drop actions depend
 on the currently available <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a>.  The default returns
 the accepted actions passed into the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFlavors</code> - currently available flavors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently acceptable actions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropAction-java.awt.dnd.DropTargetEvent-int-int-int-"><code>getDropAction(DropTargetEvent, int, int, int)</code></a>, 
<a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#canDrop-java.awt.dnd.DropTargetEvent-int-java.awt.Point-"><code>canDrop(DropTargetEvent, int, Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDropAction-java.awt.dnd.DropTargetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropAction</h4>
<pre>protected&nbsp;int&nbsp;getDropAction(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e)</pre>
<div class="block">Calculate the effective action.  The default implementation 
 checks whether any <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a>s are supported, and if so,
 will change the current action from <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_NONE" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_NONE</code></a> to 
 something in common between the source and destination.  Refuse 
 user-requested actions if they are not supported (rather than silently 
 accepting a non-user-requested action, which is the Java's DnD default 
 behavior).  The drop action is forced to <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_NONE" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_NONE</code></a> 
 if there is no supported data flavor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd"><code>DropTargetEvent</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>effective drop action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#isSupported-java.awt.datatransfer.DataFlavor:A-"><code>isSupported(DataFlavor[])</code></a>, 
<a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropActionsForFlavors-java.awt.datatransfer.DataFlavor:A-"><code>getDropActionsForFlavors(java.awt.datatransfer.DataFlavor[])</code></a>, 
<a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropAction-java.awt.dnd.DropTargetEvent-int-int-int-"><code>getDropAction(DropTargetEvent, int, int, int)</code></a>, 
<a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#canDrop-java.awt.dnd.DropTargetEvent-int-java.awt.Point-"><code>canDrop(DropTargetEvent, int, Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDropAction-java.awt.dnd.DropTargetEvent-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropAction</h4>
<pre>protected&nbsp;int&nbsp;getDropAction(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e,
                            int&nbsp;currentAction,
                            int&nbsp;sourceActions,
                            int&nbsp;acceptedActions)</pre>
</li>
</ul>
<a name="modifiersActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiersActive</h4>
<pre>protected&nbsp;boolean&nbsp;modifiersActive(int&nbsp;dropAction)</pre>
<div class="block">Returns whether there are key modifiers active , 
 or false if they can't be determined.
 We use the DragHandler hint, if available, or fall back to whether
 the drop action is other than the default (move).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropAction</code> - requested action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any modifiers are active.</dd>
</dl>
</li>
</ul>
<a name="acceptOrReject-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOrReject</h4>
<pre>protected&nbsp;int&nbsp;acceptOrReject(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDragEvent</a>&nbsp;e)</pre>
<div class="block">Accept or reject the drag represented by the given event.  Returns
 the action determined by <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropAction-java.awt.dnd.DropTargetEvent-"><code>getDropAction(DropTargetEvent)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting action</dd>
</dl>
</li>
</ul>
<a name="dragEnter-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDragEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true#dragEnter-java.awt.dnd.DropTargetDragEvent-" title="class or interface in java.awt.dnd">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dragOver-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDragEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true#dragOver-java.awt.dnd.DropTargetDragEvent-" title="class or interface in java.awt.dnd">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dragExit-java.awt.dnd.DropTargetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true#dragExit-java.awt.dnd.DropTargetEvent-" title="class or interface in java.awt.dnd">dragExit</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDragEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true#dropActionChanged-java.awt.dnd.DropTargetDragEvent-" title="class or interface in java.awt.dnd">dropActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="drop-java.awt.dnd.DropTargetDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDropEvent</a>&nbsp;e)</pre>
<div class="block">Indicates the user has initiated a drop.  The default performs all
 standard drop validity checking and handling, then invokes
 <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#drop-java.awt.dnd.DropTargetDropEvent-int-"><code>drop(DropTargetDropEvent,int)</code></a> if the drop looks acceptable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true#drop-java.awt.dnd.DropTargetDropEvent-" title="class or interface in java.awt.dnd">drop</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="isSupported-java.awt.datatransfer.DataFlavor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isSupported(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</pre>
<div class="block">Return whether any of the flavors in the given list are accepted. 
 The list is compared against the accepted list provided in the
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavors</code> - list of transfer flavors to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any of the given flavors are supported</dd>
</dl>
</li>
</ul>
<a name="paintDropTarget-java.awt.dnd.DropTargetEvent-int-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDropTarget</h4>
<pre>protected&nbsp;void&nbsp;paintDropTarget(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e,
                               int&nbsp;action,
                               <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</pre>
<div class="block">Update the appearance of the target component.  Normally the decoration
 should be painted only if the event is an instance of 
 <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true" title="class or interface in java.awt.dnd"><code>DropTargetDragEvent</code></a> with an action that is not 
 <a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#NONE"><code>DragHandler.NONE</code></a>.  Otherwise the decoration should be removed
 or hidden.
 <p>
 For an easy way to highlight the drop target, consider using a single
 instance of <code>AbstractComponentDecorator</code> and moving it 
 according to the intended drop location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The drop target event</dd>
<dd><code>action</code> - The action for the drop</dd>
<dd><code>location</code> - The intended drop location, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="canDrop-java.awt.dnd.DropTargetEvent-int-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDrop</h4>
<pre>protected&nbsp;boolean&nbsp;canDrop(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e,
                          int&nbsp;action,
                          <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</pre>
<div class="block">Indicate whether the given drop action is acceptable at the given
 location.  This method is the last check performed by 
 <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html#getDropAction-java.awt.dnd.DropTargetEvent-"><code>getDropAction(DropTargetEvent)</code></a>.
 You may override this method to refuse drops on certain areas
 within the drop target component.  The default always returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
<dd><code>action</code> - requested action</dd>
<dd><code>location</code> - requested drop location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the drop is supported</dd>
</dl>
</li>
</ul>
<a name="drop-java.awt.dnd.DropTargetDropEvent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drop</h4>
<pre>protected abstract&nbsp;void&nbsp;drop(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDropEvent</a>&nbsp;e,
                             int&nbsp;action)
                      throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/UnsupportedFlavorException.html?is-external=true" title="class or interface in java.awt.datatransfer">UnsupportedFlavorException</a>,
                             <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Handle an incoming drop with the given action.  The action passed in
 might be different from <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true#getDropAction--" title="class or interface in java.awt.dnd"><code>DropTargetDropEvent.getDropAction()</code></a>, 
 for instance, if there are no modifiers and the default action is not 
 supported.  Calling <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true#dropComplete-boolean-" title="class or interface in java.awt.dnd"><code>DropTargetDropEvent.dropComplete(boolean)</code></a> is
 recommended as soon as the <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> data is obtained; this
 allows the drag source to reset the cursor and any drag images which
 may be in effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
<dd><code>action</code> - requested drop type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/UnsupportedFlavorException.html?is-external=true" title="class or interface in java.awt.datatransfer">UnsupportedFlavorException</a></code> - dropped item has no supported flavors</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - data access failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html" title="class in com.sun.jna.platform.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/dnd/DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/dnd/DropHandler.html" target="_top">Frames</a></li>
<li><a href="DropHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
