<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>DBT (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBT (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_DEVICEINTERFACE.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DBT.html" target="_top">Frames</a></li>
<li><a href="DBT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface DBT" class="title">Interface DBT</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DBT</span></pre>
<div class="block">Based on dbt.h (various types)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_DEVICEINTERFACE.html" title="class in com.sun.jna.platform.win32">DBT.DEV_BROADCAST_DEVICEINTERFACE</a></span></code>
<div class="block">The Class DEV_BROADCAST_DEVICEINTERFACE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_DEVNODE.html" title="class in com.sun.jna.platform.win32">DBT.DEV_BROADCAST_DEVNODE</a></span></code>
<div class="block">The Class DEV_BROADCAST_DEVNODE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_HANDLE.html" title="class in com.sun.jna.platform.win32">DBT.DEV_BROADCAST_HANDLE</a></span></code>
<div class="block">The Class DEV_BROADCAST_HANDLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_HDR.html" title="class in com.sun.jna.platform.win32">DBT.DEV_BROADCAST_HDR</a></span></code>
<div class="block">The Class DEV_BROADCAST_HDR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_NET.html" title="class in com.sun.jna.platform.win32">DBT.DEV_BROADCAST_NET</a></span></code>
<div class="block">The Class DEV_BROADCAST_NET.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_OEM.html" title="class in com.sun.jna.platform.win32">DBT.DEV_BROADCAST_OEM</a></span></code>
<div class="block">The Class DEV_BROADCAST_OEM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_PORT.html" title="class in com.sun.jna.platform.win32">DBT.DEV_BROADCAST_PORT</a></span></code>
<div class="block">The Class DEV_BROADCAST_PORT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_VOLUME.html" title="class in com.sun.jna.platform.win32">DBT.DEV_BROADCAST_VOLUME</a></span></code>
<div class="block">The Class DEV_BROADCAST_VOLUME.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_CONFIGMGPRIVATE">DBT_CONFIGMGPRIVATE</a></span></code>
<div class="block">The dbt configmgprivate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_CUSTOMEVENT">DBT_CUSTOMEVENT</a></span></code>
<div class="block">The dbt customevent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVICEARRIVAL">DBT_DEVICEARRIVAL</a></span></code>
<div class="block">The dbt devicearrival.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVICEQUERYREMOVE">DBT_DEVICEQUERYREMOVE</a></span></code>
<div class="block">The dbt devicequeryremove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVICEQUERYREMOVEFAILED">DBT_DEVICEQUERYREMOVEFAILED</a></span></code>
<div class="block">The dbt devicequeryremovefailed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVICEREMOVECOMPLETE">DBT_DEVICEREMOVECOMPLETE</a></span></code>
<div class="block">The dbt deviceremovecomplete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVICEREMOVEPENDING">DBT_DEVICEREMOVEPENDING</a></span></code>
<div class="block">The dbt deviceremovepending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVICETYPESPECIFIC">DBT_DEVICETYPESPECIFIC</a></span></code>
<div class="block">The dbt devicetypespecific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVNODES_CHANGED">DBT_DEVNODES_CHANGED</a></span></code>
<div class="block">A device has been added to or removed from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVTYP_DEVICEINTERFACE">DBT_DEVTYP_DEVICEINTERFACE</a></span></code>
<div class="block">The dbt devtyp deviceinterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVTYP_DEVNODE">DBT_DEVTYP_DEVNODE</a></span></code>
<div class="block">The dbt devtyp devnode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVTYP_HANDLE">DBT_DEVTYP_HANDLE</a></span></code>
<div class="block">The dbt devtyp handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVTYP_NET">DBT_DEVTYP_NET</a></span></code>
<div class="block">The dbt devtyp net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVTYP_OEM">DBT_DEVTYP_OEM</a></span></code>
<div class="block">The dbt devtyp oem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVTYP_PORT">DBT_DEVTYP_PORT</a></span></code>
<div class="block">The dbt devtyp port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_DEVTYP_VOLUME">DBT_DEVTYP_VOLUME</a></span></code>
<div class="block">The dbt devtyp volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_LOW_DISK_SPACE">DBT_LOW_DISK_SPACE</a></span></code>
<div class="block">The dbt low disk space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBT_NO_DISK_SPACE">DBT_NO_DISK_SPACE</a></span></code>
<div class="block">The dbt no disk space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBTF_MEDIA">DBTF_MEDIA</a></span></code>
<div class="block">The dbt change affects media in drive, not physical device or drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#DBTF_NET">DBTF_NET</a></span></code>
<div class="block">The dbt indicated logical volume is a network volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#GUID_DEVINTERFACE_HID">GUID_DEVINTERFACE_HID</a></span></code>
<div class="block">The guid devinterface hid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#GUID_DEVINTERFACE_KEYBOARD">GUID_DEVINTERFACE_KEYBOARD</a></span></code>
<div class="block">The guid devinterface keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#GUID_DEVINTERFACE_MOUSE">GUID_DEVINTERFACE_MOUSE</a></span></code>
<div class="block">The guid devinterface mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#GUID_DEVINTERFACE_USB_DEVICE">GUID_DEVINTERFACE_USB_DEVICE</a></span></code>
<div class="block">The guid devinterface usb device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DBT.html#GUID_DEVINTERFACE_VOLUME">GUID_DEVINTERFACE_VOLUME</a></span></code>
<div class="block">The guid devinterface volume.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DBT_NO_DISK_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_NO_DISK_SPACE</h4>
<pre>static final&nbsp;int DBT_NO_DISK_SPACE</pre>
<div class="block">The dbt no disk space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_NO_DISK_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_LOW_DISK_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_LOW_DISK_SPACE</h4>
<pre>static final&nbsp;int DBT_LOW_DISK_SPACE</pre>
<div class="block">The dbt low disk space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_LOW_DISK_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_CONFIGMGPRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_CONFIGMGPRIVATE</h4>
<pre>static final&nbsp;int DBT_CONFIGMGPRIVATE</pre>
<div class="block">The dbt configmgprivate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_CONFIGMGPRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVICEARRIVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVICEARRIVAL</h4>
<pre>static final&nbsp;int DBT_DEVICEARRIVAL</pre>
<div class="block">The dbt devicearrival.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVICEARRIVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVICEQUERYREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVICEQUERYREMOVE</h4>
<pre>static final&nbsp;int DBT_DEVICEQUERYREMOVE</pre>
<div class="block">The dbt devicequeryremove.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVICEQUERYREMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVICEQUERYREMOVEFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVICEQUERYREMOVEFAILED</h4>
<pre>static final&nbsp;int DBT_DEVICEQUERYREMOVEFAILED</pre>
<div class="block">The dbt devicequeryremovefailed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVICEQUERYREMOVEFAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVICEREMOVEPENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVICEREMOVEPENDING</h4>
<pre>static final&nbsp;int DBT_DEVICEREMOVEPENDING</pre>
<div class="block">The dbt deviceremovepending.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVICEREMOVEPENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVICEREMOVECOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVICEREMOVECOMPLETE</h4>
<pre>static final&nbsp;int DBT_DEVICEREMOVECOMPLETE</pre>
<div class="block">The dbt deviceremovecomplete.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVICEREMOVECOMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVNODES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVNODES_CHANGED</h4>
<pre>static final&nbsp;int DBT_DEVNODES_CHANGED</pre>
<div class="block">A device has been added to or removed from the system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVNODES_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVICETYPESPECIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVICETYPESPECIFIC</h4>
<pre>static final&nbsp;int DBT_DEVICETYPESPECIFIC</pre>
<div class="block">The dbt devicetypespecific.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVICETYPESPECIFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_CUSTOMEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_CUSTOMEVENT</h4>
<pre>static final&nbsp;int DBT_CUSTOMEVENT</pre>
<div class="block">The dbt customevent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_CUSTOMEVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUID_DEVINTERFACE_USB_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID_DEVINTERFACE_USB_DEVICE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> GUID_DEVINTERFACE_USB_DEVICE</pre>
<div class="block">The guid devinterface usb device.</div>
</li>
</ul>
<a name="GUID_DEVINTERFACE_HID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID_DEVINTERFACE_HID</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> GUID_DEVINTERFACE_HID</pre>
<div class="block">The guid devinterface hid.</div>
</li>
</ul>
<a name="GUID_DEVINTERFACE_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID_DEVINTERFACE_VOLUME</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> GUID_DEVINTERFACE_VOLUME</pre>
<div class="block">The guid devinterface volume.</div>
</li>
</ul>
<a name="GUID_DEVINTERFACE_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID_DEVINTERFACE_KEYBOARD</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> GUID_DEVINTERFACE_KEYBOARD</pre>
<div class="block">The guid devinterface keyboard.</div>
</li>
</ul>
<a name="GUID_DEVINTERFACE_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID_DEVINTERFACE_MOUSE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a> GUID_DEVINTERFACE_MOUSE</pre>
<div class="block">The guid devinterface mouse.</div>
</li>
</ul>
<a name="DBT_DEVTYP_OEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVTYP_OEM</h4>
<pre>static final&nbsp;int DBT_DEVTYP_OEM</pre>
<div class="block">The dbt devtyp oem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVTYP_OEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVTYP_DEVNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVTYP_DEVNODE</h4>
<pre>static final&nbsp;int DBT_DEVTYP_DEVNODE</pre>
<div class="block">The dbt devtyp devnode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVTYP_DEVNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVTYP_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVTYP_VOLUME</h4>
<pre>static final&nbsp;int DBT_DEVTYP_VOLUME</pre>
<div class="block">The dbt devtyp volume.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVTYP_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVTYP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVTYP_PORT</h4>
<pre>static final&nbsp;int DBT_DEVTYP_PORT</pre>
<div class="block">The dbt devtyp port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVTYP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVTYP_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVTYP_NET</h4>
<pre>static final&nbsp;int DBT_DEVTYP_NET</pre>
<div class="block">The dbt devtyp net.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVTYP_NET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVTYP_DEVICEINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVTYP_DEVICEINTERFACE</h4>
<pre>static final&nbsp;int DBT_DEVTYP_DEVICEINTERFACE</pre>
<div class="block">The dbt devtyp deviceinterface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVTYP_DEVICEINTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBT_DEVTYP_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_DEVTYP_HANDLE</h4>
<pre>static final&nbsp;int DBT_DEVTYP_HANDLE</pre>
<div class="block">The dbt devtyp handle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBT_DEVTYP_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBTF_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBTF_MEDIA</h4>
<pre>static final&nbsp;int DBTF_MEDIA</pre>
<div class="block">The dbt change affects media in drive, not physical device or drive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBTF_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBTF_NET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBTF_NET</h4>
<pre>static final&nbsp;int DBTF_NET</pre>
<div class="block">The dbt indicated logical volume is a network volume.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.DBT.DBTF_NET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DBT.DEV_BROADCAST_DEVICEINTERFACE.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DBT.html" target="_top">Frames</a></li>
<li><a href="DBT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
