<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LMAccess (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LMAccess (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_0.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/LMAccess.html" target="_top">Frames</a></li>
<li><a href="LMAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface LMAccess" class="title">Interface LMAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LMAccess</span></pre>
<div class="block">Ported from LMAccess.h.
 Windows SDK 6.0A.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dblock[at]dblock.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_INFO_0</a></span></code>
<div class="block">The GROUP_INFO_0 structure contains the name of a global group in the security
 database, which is the security accounts manager (SAM) database or, in the case
 of domain controllers, the Active Directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_1.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_INFO_1</a></span></code>
<div class="block">The GROUP_INFO_1 structure contains a global group name and a comment to
 associate with the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_2.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_INFO_2</a></span></code>
<div class="block">The GROUP_INFO_2 structure contains information about a global group, including
 name, identifier, and resource attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_3.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_INFO_3</a></span></code>
<div class="block">The GROUP_INFO_3 structure contains information about a global group, including
 name, security identifier (SID), and resource attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_USERS_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_USERS_INFO_0</a></span></code>
<div class="block">The GROUP_USERS_INFO_0 structure contains global group member information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.LOCALGROUP_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.LOCALGROUP_INFO_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.LOCALGROUP_INFO_1.html" title="class in com.sun.jna.platform.win32">LMAccess.LOCALGROUP_INFO_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.LOCALGROUP_USERS_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.LOCALGROUP_USERS_INFO_0</a></span></code>
<div class="block">The LOCALGROUP_USERS_INFO_0 structure contains local group member information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.USER_INFO_0</a></span></code>
<div class="block">The USER_INFO_0 structure contains a user account name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_1.html" title="class in com.sun.jna.platform.win32">LMAccess.USER_INFO_1</a></span></code>
<div class="block">The USER_INFO_1 structure contains information about a user account, including
 account name, password data, privilege level, and the path to the user's home
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html" title="class in com.sun.jna.platform.win32">LMAccess.USER_INFO_23</a></span></code>
<div class="block">The USER_INFO_23 structure contains information about a user account,
 including the account name, the user's full name, a comment associated with the account,
 and the user's security identifier (SID).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_ALL">ACCESS_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_ATRIB">ACCESS_ATRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_CREATE">ACCESS_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_DELETE">ACCESS_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_EXEC">ACCESS_EXEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_GROUP">ACCESS_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_NONE">ACCESS_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_PERM">ACCESS_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_READ">ACCESS_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#ACCESS_WRITE">ACCESS_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#FILTER_INTERDOMAIN_TRUST_ACCOUNT">FILTER_INTERDOMAIN_TRUST_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#FILTER_NORMAL_ACCOUNT">FILTER_NORMAL_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#FILTER_SERVER_TRUST_ACCOUNT">FILTER_SERVER_TRUST_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#FILTER_TEMP_DUPLICATE_ACCOUNT">FILTER_TEMP_DUPLICATE_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#FILTER_WORKSTATION_TRUST_ACCOUNT">FILTER_WORKSTATION_TRUST_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#USER_PRIV_ADMIN">USER_PRIV_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#USER_PRIV_GUEST">USER_PRIV_GUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#USER_PRIV_MASK">USER_PRIV_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html#USER_PRIV_USER">USER_PRIV_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_TEMP_DUPLICATE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_TEMP_DUPLICATE_ACCOUNT</h4>
<pre>static final&nbsp;int FILTER_TEMP_DUPLICATE_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.FILTER_TEMP_DUPLICATE_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_NORMAL_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NORMAL_ACCOUNT</h4>
<pre>static final&nbsp;int FILTER_NORMAL_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.FILTER_NORMAL_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_INTERDOMAIN_TRUST_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_INTERDOMAIN_TRUST_ACCOUNT</h4>
<pre>static final&nbsp;int FILTER_INTERDOMAIN_TRUST_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.FILTER_INTERDOMAIN_TRUST_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_WORKSTATION_TRUST_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_WORKSTATION_TRUST_ACCOUNT</h4>
<pre>static final&nbsp;int FILTER_WORKSTATION_TRUST_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.FILTER_WORKSTATION_TRUST_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_SERVER_TRUST_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SERVER_TRUST_ACCOUNT</h4>
<pre>static final&nbsp;int FILTER_SERVER_TRUST_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.FILTER_SERVER_TRUST_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_PRIV_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PRIV_MASK</h4>
<pre>static final&nbsp;int USER_PRIV_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.USER_PRIV_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_PRIV_GUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PRIV_GUEST</h4>
<pre>static final&nbsp;int USER_PRIV_GUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.USER_PRIV_GUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_PRIV_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PRIV_USER</h4>
<pre>static final&nbsp;int USER_PRIV_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.USER_PRIV_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_PRIV_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PRIV_ADMIN</h4>
<pre>static final&nbsp;int USER_PRIV_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.USER_PRIV_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_NONE</h4>
<pre>static final&nbsp;int ACCESS_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_READ</h4>
<pre>static final&nbsp;int ACCESS_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_WRITE</h4>
<pre>static final&nbsp;int ACCESS_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CREATE</h4>
<pre>static final&nbsp;int ACCESS_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_EXEC</h4>
<pre>static final&nbsp;int ACCESS_EXEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_EXEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DELETE</h4>
<pre>static final&nbsp;int ACCESS_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_ATRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_ATRIB</h4>
<pre>static final&nbsp;int ACCESS_ATRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_ATRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_PERM</h4>
<pre>static final&nbsp;int ACCESS_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_ALL</h4>
<pre>static final&nbsp;int ACCESS_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCESS_GROUP</h4>
<pre>static final&nbsp;int ACCESS_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.LMAccess.ACCESS_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_0.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/LMAccess.html" target="_top">Frames</a></li>
<li><a href="LMAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
