<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LMAccess.USER_INFO_23 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LMAccess.USER_INFO_23 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_1.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/LMCons.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html" target="_top">Frames</a></li>
<li><a href="LMAccess.USER_INFO_23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class LMAccess.USER_INFO_23" class="title">Class LMAccess.USER_INFO_23</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.LMAccess.USER_INFO_23</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/LMAccess.html" title="interface in com.sun.jna.platform.win32">LMAccess</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LMAccess.USER_INFO_23</span>
extends <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
<div class="block">The USER_INFO_23 structure contains information about a user account,
 including the account name, the user's full name, a comment associated with the account,
 and the user's security identifier (SID).

 Note :
 The USER_INFO_23 structure supersedes the USER_INFO_20 structure.
 It is recommended that applications use the USER_INFO_23 structure instead of the USER_INFO_20 structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#FIELDS">FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#usri23_comment">usri23_comment</a></span></code>
<div class="block">A pointer to a Unicode string that contains a comment associated with the user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#usri23_flags">usri23_flags</a></span></code>
<div class="block">This member can be one or more of the following values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#usri23_full_name">usri23_full_name</a></span></code>
<div class="block">A pointer to a Unicode string that contains the full name of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#usri23_name">usri23_name</a></span></code>
<div class="block">A pointer to a Unicode string that specifies the name of the user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinNT.PSID.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSID.ByReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#usri23_user_sid">usri23_user_sid</a></span></code>
<div class="block">A pointer to a SID structure that contains the security identifier (SID)
 that uniquely identifies the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#USER_INFO_23--">USER_INFO_23</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#USER_INFO_23-com.sun.jna.Pointer-">USER_INFO_23</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html#getFieldOrder--">getFieldOrder</a></span>()</code>
<div class="block">Return this Structure's field names in their proper order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#setFieldOrder-java.lang.String:A-">setFieldOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#write--">write</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; FIELDS</pre>
</li>
</ul>
<a name="usri23_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usri23_name</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> usri23_name</pre>
<div class="block">A pointer to a Unicode string that specifies the name of the user account.
 Calls to the NetUserSetInfo function ignore this member.</div>
</li>
</ul>
<a name="usri23_full_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usri23_full_name</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> usri23_full_name</pre>
<div class="block">A pointer to a Unicode string that contains the full name of the user.
 This string can be a null string, or it can have any number of characters before the terminating null character.</div>
</li>
</ul>
<a name="usri23_comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usri23_comment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> usri23_comment</pre>
<div class="block">A pointer to a Unicode string that contains a comment associated with the user account.
 This string can be a null string, or it can have any number of characters before the terminating null character.</div>
</li>
</ul>
<a name="usri23_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usri23_flags</h4>
<pre>public&nbsp;int usri23_flags</pre>
<div class="block">This member can be one or more of the following values.
 Note that setting user account control flags may require certain privileges and control access rights.
 For more information, see the Remarks section of the NetUserSetInfo function.
 Value             Meaning
 UF_SCRIPT         The logon script executed. This value must be set.
 UF_ACCOUNTDISABLE The user's account is disabled.
 UF_HOMEDIR_REQUIRED The home directory is required. This value is ignored.
 UF_PASSWD_NOTREQD No password is required.
 UF_PASSWD_CANT_CHANGE The user cannot change the password.
 UF_LOCKOUT        The account is currently locked out. You can call the NetUserSetInfo function to clear this value and unlock a previously locked account. You cannot use this value to lock a previously unlocked account.
 UF_DONT_EXPIRE_PASSWD The password should never expire on the account.
 UF_ENCRYPTED_TEXT_PASSWORD_ALLOWED The user's password is stored under reversible encryption in the Active Directory.
 UF_NOT_DELEGATED Marks the account as "sensitive"; other users cannot act as delegates of this user account.
 UF_SMARTCARD_REQUIRED Requires the user to log on to the user account with a smart card.
 UF_USE_DES_KEY_ONLY Restrict this principal to use only Data Encryption Standard (DES) encryption types for keys.
 UF_DONT_REQUIRE_PREAUTH This account does not require Kerberos preauthentication for logon.
 UF_TRUSTED_FOR_DELEGATION The account is enabled for delegation. This is a security-sensitive setting; accounts with this option enabled should be tightly controlled. This setting allows a service running under the account to assume a client's identity and authenticate as that user to other remote servers on the network.
 UF_PASSWORD_EXPIRED The user's password has expired. Windows 2000:  This value is not supported.
 UF_TRUSTED_TO_AUTHENTICATE_FOR_DELEGATION The account is trusted to authenticate a user outside of the Kerberos security package and delegate that user through constrained delegation. This is a security-sensitive setting; accounts with this option enabled should be tightly controlled. This setting allows a service running under the account to assert a client's identity and authenticate as that user to specifically configured services on the network. Windows XP/2000:  This value is not supported.

 The following values describe the account type. Only one value can be set. You cannot change the account type using the NetUserSetInfo function.
 Value                 Meaning
 UF_NORMAL_ACCOUNT     This is a default account type that represents a typical user.
 UF_TEMP_DUPLICATE_ACCOUNT This is an account for users whose primary account is in another domain. This account provides user access to this domain, but not to any domain that trusts this domain. The User Manager refers to this account type as a local user account.
 UF_WORKSTATION_TRUST_ACCOUNT This is a computer account for a computer that is a member of this domain.
 UF_SERVER_TRUST_ACCOUNT This is a computer account for a backup domain controller that is a member of this domain.
 UF_INTERDOMAIN_TRUST_ACCOUNT This is a permit to trust account for a domain that trusts other domains.</div>
</li>
</ul>
<a name="usri23_user_sid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usri23_user_sid</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/win32/WinNT.PSID.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSID.ByReference</a> usri23_user_sid</pre>
<div class="block">A pointer to a SID structure that contains the security identifier (SID)
 that uniquely identifies the user. The NetUserAdd and NetUserSetInfo functions ignore this member.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USER_INFO_23--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INFO_23</h4>
<pre>public&nbsp;USER_INFO_23()</pre>
</li>
</ul>
<a name="USER_INFO_23-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_INFO_23</h4>
<pre>public&nbsp;USER_INFO_23(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;memory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jna/Structure.html#getFieldOrder--">Structure</a></code></span></div>
<div class="block">Return this Structure's field names in their proper order.  For
 example,
 <pre><code>
 protected List getFieldOrder() {
     return Arrays.asList(new String[] { ... });
 }
 </code></pre>
 <strong>IMPORTANT</strong>
 When deriving from an existing Structure subclass, ensure that
 you augment the list provided by the superclass, e.g.
 <pre><code>
 protected List getFieldOrder() {
     List fields = new ArrayList(super.getFieldOrder());
     fields.addAll(Arrays.asList(new String[] { ... }));
     return fields;
 }
 </code></pre>

 Field order must be explicitly indicated, since the
 field order as returned by <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true#getFields--" title="class or interface in java.lang"><code>Class.getFields()</code></a> is not
 guaranteed to be predictable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/Structure.html#getFieldOrder--">getFieldOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered list of field names</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_1.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/LMCons.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/LMAccess.USER_INFO_23.html" target="_top">Frames</a></li>
<li><a href="LMAccess.USER_INFO_23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
