<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Netapi32Util (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Netapi32Util (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Netapi32Util.html" target="_top">Frames</a></li>
<li><a href="Netapi32Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class Netapi32Util" class="title">Class Netapi32Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.Netapi32Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Netapi32Util</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Netapi32 Utility API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dblock[at]dblock.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainController</a></span></code>
<div class="block">A domain controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</a></span></code>
<div class="block">A domain trust relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a></span></code>
<div class="block">A group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</a></span></code>
<div class="block">A local group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</a></span></code>
<div class="block">A user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.UserInfo.html" title="class in com.sun.jna.platform.win32">Netapi32Util.UserInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#Netapi32Util--">Netapi32Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getCurrentUserLocalGroups--">getCurrentUserLocalGroups</a></span>()</code>
<div class="block">Get local groups of the current user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDC--">getDC</a></span>()</code>
<div class="block">Return the domain controller for a current computer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDCName--">getDCName</a></span>()</code>
<div class="block">Returns the name of the primary domain controller (PDC) on the current computer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDCName-java.lang.String-java.lang.String-">getDCName</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
         <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">Returns the name of the primary domain controller (PDC).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDomainName-java.lang.String-">getDomainName</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computerName)</code>
<div class="block">Get information about a computer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDomainTrusts--">getDomainTrusts</a></span>()</code>
<div class="block">Retrieve all domain trusts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDomainTrusts-java.lang.String-">getDomainTrusts</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Retrieve all domain trusts for a given server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getGlobalGroups--">getGlobalGroups</a></span>()</code>
<div class="block">Get the names of global groups on a computer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getGlobalGroups-java.lang.String-">getGlobalGroups</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Get the names of global groups on a computer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getJoinStatus--">getJoinStatus</a></span>()</code>
<div class="block">Return the domain/workgroup join status for a computer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getJoinStatus-java.lang.String-">getJoinStatus</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computerName)</code>
<div class="block">Return the domain/workgroup join status for a computer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getLocalGroups--">getLocalGroups</a></span>()</code>
<div class="block">Get the names of local groups on the current computer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getLocalGroups-java.lang.String-">getLocalGroups</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Get the names of local groups on a computer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserGroups-java.lang.String-">getUserGroups</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Get groups of a given user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserGroups-java.lang.String-java.lang.String-">getUserGroups</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Get groups of a given user on a given system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.UserInfo.html" title="class in com.sun.jna.platform.win32">Netapi32Util.UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserInfo-java.lang.String-">getUserInfo</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.UserInfo.html" title="class in com.sun.jna.platform.win32">Netapi32Util.UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserInfo-java.lang.String-java.lang.String-">getUserInfo</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserLocalGroups-java.lang.String-">getUserLocalGroups</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Get local groups of a given user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserLocalGroups-java.lang.String-java.lang.String-">getUserLocalGroups</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                  <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Get local groups of a given user on a given system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Get the names of users on a local computer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUsers-java.lang.String-">getUsers</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Get the names of users on a computer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Netapi32Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Netapi32Util</h4>
<pre>public&nbsp;Netapi32Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDCName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDCName()</pre>
<div class="block">Returns the name of the primary domain controller (PDC) on the current computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the primary domain controller.</dd>
</dl>
</li>
</ul>
<a name="getDCName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDCName(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                               <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block">Returns the name of the primary domain controller (PDC).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Specifies the DNS or NetBIOS name of the remote server on which the function is 
        to execute.</dd>
<dd><code>domainName</code> - Specifies the name of the domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the primary domain controller.</dd>
</dl>
</li>
</ul>
<a name="getJoinStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinStatus</h4>
<pre>public static&nbsp;int&nbsp;getJoinStatus()</pre>
<div class="block">Return the domain/workgroup join status for a computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Join status.</dd>
</dl>
</li>
</ul>
<a name="getJoinStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinStatus</h4>
<pre>public static&nbsp;int&nbsp;getJoinStatus(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computerName)</pre>
<div class="block">Return the domain/workgroup join status for a computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerName</code> - Computer name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Join status.</dd>
</dl>
</li>
</ul>
<a name="getDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainName(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computerName)</pre>
<div class="block">Get information about a computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerName</code> - computer name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Domain or workgroup name.</dd>
</dl>
</li>
</ul>
<a name="getLocalGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</a>[]&nbsp;getLocalGroups()</pre>
<div class="block">Get the names of local groups on the current computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of local group names.</dd>
</dl>
</li>
</ul>
<a name="getLocalGroups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</a>[]&nbsp;getLocalGroups(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Get the names of local groups on a computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Name of the computer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of local group names.</dd>
</dl>
</li>
</ul>
<a name="getGlobalGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]&nbsp;getGlobalGroups()</pre>
<div class="block">Get the names of global groups on a computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of group names.</dd>
</dl>
</li>
</ul>
<a name="getGlobalGroups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]&nbsp;getGlobalGroups(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Get the names of global groups on a computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Name of the computer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of group names.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</a>[]&nbsp;getUsers()</pre>
<div class="block">Get the names of users on a local computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Users.</dd>
</dl>
</li>
</ul>
<a name="getUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</a>[]&nbsp;getUsers(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Get the names of users on a computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Name of the computer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of users.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserLocalGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserLocalGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]&nbsp;getCurrentUserLocalGroups()</pre>
<div class="block">Get local groups of the current user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local groups.</dd>
</dl>
</li>
</ul>
<a name="getUserLocalGroups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]&nbsp;getUserLocalGroups(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Get local groups of a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - User name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local groups.</dd>
</dl>
</li>
</ul>
<a name="getUserLocalGroups-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]&nbsp;getUserLocalGroups(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                                      <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Get local groups of a given user on a given system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - User name.</dd>
<dd><code>serverName</code> - Server name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local groups.</dd>
</dl>
</li>
</ul>
<a name="getUserGroups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]&nbsp;getUserGroups(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Get groups of a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - User name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Groups.</dd>
</dl>
</li>
</ul>
<a name="getUserGroups-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</a>[]&nbsp;getUserGroups(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Get groups of a given user on a given system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - User name.</dd>
<dd><code>serverName</code> - Server name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Groups.</dd>
</dl>
</li>
</ul>
<a name="getDC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDC</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainController</a>&nbsp;getDC()</pre>
<div class="block">Return the domain controller for a current computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Domain controller information.</dd>
</dl>
</li>
</ul>
<a name="getDomainTrusts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainTrusts</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</a>[]&nbsp;getDomainTrusts()</pre>
<div class="block">Retrieve all domain trusts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of domain trusts.</dd>
</dl>
</li>
</ul>
<a name="getDomainTrusts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainTrusts</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</a>[]&nbsp;getDomainTrusts(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Retrieve all domain trusts for a given server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Server name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of domain trusts.</dd>
</dl>
</li>
</ul>
<a name="getUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.UserInfo.html" title="class in com.sun.jna.platform.win32">Netapi32Util.UserInfo</a>&nbsp;getUserInfo(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</pre>
</li>
</ul>
<a name="getUserInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.UserInfo.html" title="class in com.sun.jna.platform.win32">Netapi32Util.UserInfo</a>&nbsp;getUserInfo(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName,
                                                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Netapi32Util.html" target="_top">Frames</a></li>
<li><a href="Netapi32Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
