<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>RunningObjectTable (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunningObjectTable (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/RunningObjectTable.html" target="_top">Frames</a></li>
<li><a href="RunningObjectTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class RunningObjectTable" class="title">Class RunningObjectTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Unknown</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.RunningObjectTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable.ByReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RunningObjectTable</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a>
implements <a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable.ByReference</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IRunningObjectTable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#IID">IID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#RunningObjectTable--">RunningObjectTable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#RunningObjectTable-com.sun.jna.Pointer-">RunningObjectTable</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#EnumRunning-com.sun.jna.ptr.PointerByReference-">EnumRunning</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenumMoniker)</code>
<div class="block">Creates and returns a pointer to an enumerator that can list the monikers
 of all the objects currently registered in the running object table
 (ROT).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#GetObject-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">GetObject</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
         <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppunkObject)</code>
<div class="block">Determines whether the object identified by the specified moniker is
 running, and if it is, retrieves a pointer to that object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#GetTimeOfLastChange-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinBase.FILETIME.ByReference-">GetTimeOfLastChange</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
                   <a href="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</a>&nbsp;pfiletime)</code>
<div class="block">Retrieves the time that an object was last modified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#IsRunning-com.sun.jna.Pointer-">IsRunning</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName)</code>
<div class="block">Determines whether the object identified by the specified moniker is
 currently running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#NoteChangeTime-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.platform.win32.WinBase.FILETIME-">NoteChangeTime</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwRegister,
              <a href="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a>&nbsp;pfiletime)</code>
<div class="block">Records the time that a running object was last modified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#Register-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinDef.DWORDByReference-">Register</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;grfFlags,
        <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;punkObject,
        <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwRegister)</code>
<div class="block">Registers an object and its identifying moniker in the running object
 table (ROT).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html#Revoke-com.sun.jna.platform.win32.WinDef.DWORD-">Revoke</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwRegister)</code>
<div class="block">Removes an entry from the running object table (ROT) that was previously
 registered by a call to IRunningObjectTable.Register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#Release--">Release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunningObjectTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunningObjectTable</h4>
<pre>public&nbsp;RunningObjectTable()</pre>
</li>
</ul>
<a name="RunningObjectTable-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunningObjectTable</h4>
<pre>public&nbsp;RunningObjectTable(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Register-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinDef.DWORDByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;Register(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;grfFlags,
                              <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;punkObject,
                              <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
                              <a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwRegister)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#Register-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinDef.DWORDByReference-">IRunningObjectTable</a></code></span></div>
<div class="block">Registers an object and its identifying moniker in the running object
 table (ROT).
 
 <code>HRESULT Register(
     [in]   DWORD grfFlags,
     [in]   IUnknown *punkObject,
     [in]   IMoniker *pmkObjectName,
     [out]  DWORD *pdwRegister
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#Register-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinDef.DWORDByReference-">Register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms680747%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="Revoke-com.sun.jna.platform.win32.WinDef.DWORD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revoke</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;Revoke(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwRegister)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#Revoke-com.sun.jna.platform.win32.WinDef.DWORD-">IRunningObjectTable</a></code></span></div>
<div class="block">Removes an entry from the running object table (ROT) that was previously
 registered by a call to IRunningObjectTable.Register.
 
 <code>HRESULT Revoke(
     [in]  DWORD dwRegister
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#Revoke-com.sun.jna.platform.win32.WinDef.DWORD-">Revoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms693419%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="IsRunning-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRunning</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;IsRunning(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#IsRunning-com.sun.jna.Pointer-">IRunningObjectTable</a></code></span></div>
<div class="block">Determines whether the object identified by the specified moniker is
 currently running.
 
 <code>HRESULT IsRunning(
     [in]  IMoniker *pmkObjectName
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#IsRunning-com.sun.jna.Pointer-">IsRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms682169%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="GetObject-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetObject(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
                               <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppunkObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#GetObject-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">IRunningObjectTable</a></code></span></div>
<div class="block">Determines whether the object identified by the specified moniker is
 running, and if it is, retrieves a pointer to that object.
 
 <code>HRESULT GetObject(
     [in] IMoniker *pmkObjectName,
     [out] IUnknown **ppunkObject
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#GetObject-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">GetObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms683841%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="NoteChangeTime-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.platform.win32.WinBase.FILETIME-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoteChangeTime</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;NoteChangeTime(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwRegister,
                                    <a href="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a>&nbsp;pfiletime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#NoteChangeTime-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.platform.win32.WinBase.FILETIME-">IRunningObjectTable</a></code></span></div>
<div class="block">Records the time that a running object was last modified.
 
 <code>HRESULT NoteChangeTime(
     [in]  DWORD dwRegister,
     [in]  FILETIME *pfiletime
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#NoteChangeTime-com.sun.jna.platform.win32.WinDef.DWORD-com.sun.jna.platform.win32.WinBase.FILETIME-">NoteChangeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms687204%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="GetTimeOfLastChange-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinBase.FILETIME.ByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimeOfLastChange</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTimeOfLastChange(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pmkObjectName,
                                         <a href="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</a>&nbsp;pfiletime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#GetTimeOfLastChange-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinBase.FILETIME.ByReference-">IRunningObjectTable</a></code></span></div>
<div class="block">Retrieves the time that an object was last modified.
 
 <code>HRESULT GetTimeOfLastChange(
     [in]   IMoniker *pmkObjectName,
     [out]  FILETIME *pfiletime
   );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#GetTimeOfLastChange-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinBase.FILETIME.ByReference-">GetTimeOfLastChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms695243%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="EnumRunning-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumRunning</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;EnumRunning(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenumMoniker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#EnumRunning-com.sun.jna.ptr.PointerByReference-">IRunningObjectTable</a></code></span></div>
<div class="block">Creates and returns a pointer to an enumerator that can list the monikers
 of all the objects currently registered in the running object table
 (ROT).
 
 <code>HRESULT EnumRunning(
      [out] IEnumMoniker **ppenumMoniker
    );
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html#EnumRunning-com.sun.jna.ptr.PointerByReference-">EnumRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms678491%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/RunningObjectTable.html" target="_top">Frames</a></li>
<li><a href="RunningObjectTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
