<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>AltCallingConvention (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AltCallingConvention (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/AltCallingConvention.html" target="_top">Frames</a></li>
<li><a href="AltCallingConvention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Interface AltCallingConvention" class="title">Interface AltCallingConvention</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32">Advapi32</a>, <a href="../../../com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32">Crypt32</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.html" title="interface in com.sun.jna.platform.win32">Ddeml</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.DdeCallback.html" title="interface in com.sun.jna.platform.win32">Ddeml.DdeCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.AddRefCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetIDsOfNamesCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetIDsOfNamesCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetTypeInfoCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCountCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetTypeInfoCountCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.InvokeCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.InvokeCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.QueryInterfaceCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.ReleaseCallback</a>, <a href="../../../com/sun/jna/platform/win32/Dxva2.html" title="interface in com.sun.jna.platform.win32">Dxva2</a>, <a href="../../../com/sun/jna/platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32">GDI32</a>, <a href="../../../com/sun/jna/platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32">Kernel32</a>, <a href="../../../com/sun/jna/platform/win32/Mpr.html" title="interface in com.sun.jna.platform.win32">Mpr</a>, <a href="../../../com/sun/jna/platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32">Msi</a>, <a href="../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32">Netapi32</a>, <a href="../../../com/sun/jna/platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32">NtDll</a>, <a href="../../../com/sun/jna/platform/win32/Ole32.html" title="interface in com.sun.jna.platform.win32">Ole32</a>, <a href="../../../com/sun/jna/platform/win32/OleAuto.html" title="interface in com.sun.jna.platform.win32">OleAuto</a>, <a href="../../../com/sun/jna/platform/win32/OpenGL32.html" title="interface in com.sun.jna.platform.win32">OpenGL32</a>, <a href="../../../com/sun/jna/platform/win32/Pdh.html" title="interface in com.sun.jna.platform.win32">Pdh</a>, <a href="../../../com/sun/jna/platform/win32/Psapi.html" title="interface in com.sun.jna.platform.win32">Psapi</a>, <a href="../../../com/sun/jna/platform/win32/Rasapi32.html" title="interface in com.sun.jna.platform.win32">Rasapi32</a>, <a href="../../../com/sun/jna/platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32">Secur32</a>, <a href="../../../com/sun/jna/platform/win32/SetupApi.html" title="interface in com.sun.jna.platform.win32">SetupApi</a>, <a href="../../../com/sun/jna/platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32">Shell32</a>, <a href="../../../com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32">ShellAPI</a>, <a href="../../../com/sun/jna/platform/win32/Shlwapi.html" title="interface in com.sun.jna.platform.win32">Shlwapi</a>, <a href="../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a>, <a href="../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a>, <a href="../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/UnknownVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.AddRefCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/UnknownVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.QueryInterfaceCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.ReleaseCallback</a>, <a href="../../../com/sun/jna/platform/win32/User32.html" title="interface in com.sun.jna.platform.win32">User32</a>, <a href="../../../com/sun/jna/platform/win32/Version.html" title="interface in com.sun.jna.platform.win32">Version</a>, <a href="../../../com/sun/jna/win32/W32APIOptions.html" title="interface in com.sun.jna.win32">W32APIOptions</a>, <a href="../../../com/sun/jna/platform/win32/Wevtapi.html" title="interface in com.sun.jna.platform.win32">Wevtapi</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FE_EXPORT_FUNC.html" title="interface in com.sun.jna.platform.win32">WinBase.FE_EXPORT_FUNC</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FE_IMPORT_FUNC.html" title="interface in com.sun.jna.platform.win32">WinBase.FE_IMPORT_FUNC</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.THREAD_START_ROUTINE.html" title="interface in com.sun.jna.platform.win32">WinBase.THREAD_START_ROUTINE</a>, <a href="../../../com/sun/jna/platform/win32/Wininet.html" title="interface in com.sun.jna.platform.win32">Wininet</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.platform.win32">WinNT.OVERLAPPED_COMPLETION_ROUTINE</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RasDialFunc2.html" title="interface in com.sun.jna.platform.win32">WinRas.RasDialFunc2</a>, <a href="../../../com/sun/jna/platform/win32/Winspool.html" title="interface in com.sun.jna.platform.win32">Winspool</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.HOOKPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.HOOKPROC</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.LowLevelKeyboardProc.html" title="interface in com.sun.jna.platform.win32">WinUser.LowLevelKeyboardProc</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.MONITORENUMPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.MONITORENUMPROC</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.WindowProc.html" title="interface in com.sun.jna.platform.win32">WinUser.WindowProc</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.WNDENUMPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.WNDENUMPROC</a>, <a href="../../../com/sun/jna/platform/win32/Wtsapi32.html" title="interface in com.sun.jna.platform.win32">Wtsapi32</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/AccCtrl.html" title="class in com.sun.jna.platform.win32">AccCtrl</a>, <a href="../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdeAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AltCallingConvention</span></pre>
<div class="block">Tagging interface to indicate the library or callback uses an alternate
 calling convention.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>twall</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/AltCallingConvention.html" target="_top">Frames</a></li>
<li><a href="AltCallingConvention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
