<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/sun/jna/platform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jna</h1>
<div class="docSummary">
<div class="block">Provides simplified native library access.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a></td>
<td class="colLast">
<div class="block">Tagging interface to indicate the library or callback uses an alternate
 calling convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a></td>
<td class="colLast">
<div class="block">All callback definitions must derive from this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna">CallbackProxy</a></td>
<td class="colLast">
<div class="block">Placeholder proxy interface to allow an InvocationHandler to convert
 arguments/return values on callback methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a></td>
<td class="colLast">
<div class="block">Define conversion from a native type to the appropriate Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</a></td>
<td class="colLast">
<div class="block">Any argument which implements this interface will have the
 <a href="../../../com/sun/jna/Function.PostCallRead.html#read--"><code>Function.PostCallRead.read()</code></a> method called immediately after function invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna">FunctionMapper</a></td>
<td class="colLast">
<div class="block">Provides mapping of Java method names to native function names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna">InvocationMapper</a></td>
<td class="colLast">
<div class="block">Provide a method for overriding how a given function is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></td>
<td class="colLast">
<div class="block">Derive from this interface for all native library definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Native.ffi_callback.html" title="interface in com.sun.jna">Native.ffi_callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></td>
<td class="colLast">
<div class="block">Provide conversion for a Java type to and from a native type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a></td>
<td class="colLast">
<div class="block">Tagging interface to indicate the address of an instance of the
 Structure type is to be used within a <code>Structure</code> definition
 rather than nesting the full Structure contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a></td>
<td class="colLast">
<div class="block">Tagging interface to indicate the value of an instance of the
 <code>Structure</code> type is to be used in function invocations rather
 than its address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a></td>
<td class="colLast">
<div class="block">Define conversion from a Java type to its corresponding native type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a></td>
<td class="colLast">
<div class="block">Convenience interface for bidirectional conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></td>
<td class="colLast">
<div class="block">Provides converters for conversion to and from native types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Version.html" title="interface in com.sun.jna">Version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/CallbackParameterContext.html" title="class in com.sun.jna">CallbackParameterContext</a></td>
<td class="colLast">
<div class="block">Provide argument conversion context for a callback invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna">CallbackReference</a></td>
<td class="colLast">
<div class="block">Provides a reference to an association between a native callback closure
 and a Java <a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><code>Callback</code></a> closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="class in com.sun.jna">CallbackReference.AttachOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna">CallbackResultContext</a></td>
<td class="colLast">
<div class="block">Conversion context from a Java <a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><code>Callback</code></a> result to a native value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna">CallbackThreadInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/DefaultTypeMapper.html" title="class in com.sun.jna">DefaultTypeMapper</a></td>
<td class="colLast">
<div class="block">Provide custom mappings to and from native types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/ELFAnalyser.html" title="class in com.sun.jna">ELFAnalyser</a></td>
<td class="colLast">
<div class="block">Analyse an ELF file for platform specific attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a></td>
<td class="colLast">
<div class="block">Provides context for converting a native value into a Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></td>
<td class="colLast">
<div class="block">An abstraction for a native function pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/FunctionParameterContext.html" title="class in com.sun.jna">FunctionParameterContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/FunctionResultContext.html" title="class in com.sun.jna">FunctionResultContext</a></td>
<td class="colLast">
<div class="block">Provide result conversion context for a function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna">IntegerType</a></td>
<td class="colLast">
<div class="block">Represents a native integer value, which may have a platform-specific size
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a></td>
<td class="colLast">
<div class="block">A <code>Pointer</code> to memory obtained from the native heap via a
 call to <code>malloc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/MethodParameterContext.html" title="class in com.sun.jna">MethodParameterContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/MethodResultContext.html" title="class in com.sun.jna">MethodResultContext</a></td>
<td class="colLast">
<div class="block">Provide result conversion context for a function call that is called via
 a Library interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Native.html" title="class in com.sun.jna">Native</a></td>
<td class="colLast">
<div class="block">Provides generation of invocation plumbing for a defined native
 library interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a></td>
<td class="colLast">
<div class="block">Provides management of native library resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a></td>
<td class="colLast">
<div class="block">Represents the <code>long</code> C data type, which may be 32 or 64 bits
 on *nix-based systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/NativeMappedConverter.html" title="class in com.sun.jna">NativeMappedConverter</a></td>
<td class="colLast">
<div class="block">Provides type conversion for instances of <a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna"><code>NativeMapped</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/NativeString.html" title="class in com.sun.jna">NativeString</a></td>
<td class="colLast">
<div class="block">Provides a temporary allocation of an immutable C string
 (<code>const char*</code> or <code>const wchar_t*</code>) for use when
 converting a Java String into a native memory function argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Platform.html" title="class in com.sun.jna">Platform</a></td>
<td class="colLast">
<div class="block">Provide simplified platform information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></td>
<td class="colLast">
<div class="block">An abstraction for a native pointer data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></td>
<td class="colLast">
<div class="block">Type representing a type-safe native pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/StringArray.html" title="class in com.sun.jna">StringArray</a></td>
<td class="colLast">
<div class="block">Handle native array of <code>char*</code> or <code>wchar_t*</code> type
 by managing allocation/disposal of native strings within an array of
 pointers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></td>
<td class="colLast">
<div class="block">Represents a native structure with a Java peer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Structure.FFIType.html" title="class in com.sun.jna">Structure.FFIType</a></td>
<td class="colLast">
<div class="block">This class auto-generates an ffi_type structure appropriate for a given
 structure for use by libffi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Structure.FFIType.size_t.html" title="class in com.sun.jna">Structure.FFIType.size_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Structure.StructureSet.html" title="class in com.sun.jna">Structure.StructureSet</a></td>
<td class="colLast">
<div class="block">Avoid using a hash-based implementation since the hash code
            for a Structure is not immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/StructureReadContext.html" title="class in com.sun.jna">StructureReadContext</a></td>
<td class="colLast">
<div class="block">Provide native to Java type conversion context for a <a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><code>Structure</code></a> 
 field read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/StructureWriteContext.html" title="class in com.sun.jna">StructureWriteContext</a></td>
<td class="colLast">
<div class="block">Provide Java to native type conversion context for a <a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><code>Structure</code></a> 
 field write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/ToNativeContext.html" title="class in com.sun.jna">ToNativeContext</a></td>
<td class="colLast">
<div class="block">Context for converting a Java value to a native one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/Union.html" title="class in com.sun.jna">Union</a></td>
<td class="colLast">
<div class="block">Represents a native union.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/VarArgsChecker.html" title="class in com.sun.jna">VarArgsChecker</a></td>
<td class="colLast">
<div class="block">Class for checking if a method has vararg parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jna/WeakMemoryHolder.html" title="class in com.sun.jna">WeakMemoryHolder</a></td>
<td class="colLast">
<div class="block">Helper to hold a memory object based on the lifetime of another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a></td>
<td class="colLast">
<div class="block">Simple wrapper class to identify a wide string argument or return type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jna/LastErrorException.html" title="class in com.sun.jna">LastErrorException</a></td>
<td class="colLast">
<div class="block">Exception representing a non-zero error code returned in either
 <code><a href="http://www.opengroup.org/onlinepubs/009695399/functions/errno.html">errno</a></code>
 or <code><a href="http://msdn.microsoft.com/en-us/library/ms679360(VS.85).aspx">GetLastError()</a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.jna Description">Package com.sun.jna Description</h2>
<div class="block"><!-- One sentence summary -->
Provides simplified native library access.  See the <a href="../../../overview-summary.html#overview_description">overview</a> for usage details.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.4.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/sun/jna/platform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
